<!DOCTYPE html>
<html>
<head>
  <title>Dawid Olko - ABOUT ME </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Teko', sans-serif;
      font-family: 'Victor Mono', monospace;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    .cv-header {
      text-align: center;
      padding: 20px;
      background-color: #222;
    }
.cv-header h1 {
  margin: 0;
  color: #fff;
}

.cv-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

.cv-content p {
  margin-bottom: 20px;
}

.cv-footer {
  background-color: #222;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.cv-social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: #222;
  padding: 10px;
}

.cv-social-icons a {
  margin: 0 10px;
  color: #fff;
}

.cv-social-icons a:hover {
  color: #222;
}
 </style>
  <!-- Make sure to include Font Awesome for the icons to render -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="cv-header">
    <h1>ABOUT ME</h1>
  </div>
  <div class="cv-content">
    <p>Hi, I am Dawid! 👋</p>
    <p>I am a computer science student with a passion for technology, programming and artificial intelligence. 🧠💻 I am always active in new knowledge and I try to get to know software trends and tools that help me interpret innovative solutions.</p>
    <p>My passion for AI doesn't end with college - my drive to explore its different elements and how they can be used to develop real-world problems. I believe the future is in the hands of AI, and I'm excited to be the future of the future.</p>
    <p>On my GitHub you will find various projects related to programming and artificial intelligence that will show my development and external in these areas. With every effort to learn something new and develop my skills.</p>
    <p>I invite you to contact me about my projects and contact me if you have any questions or write about the possibility of cooperation.</p>
    <p>Thanks for visiting my profile. I'm glad you're here! 🎉</p>
    <p>Apart from my passion for technology and artificial intelligence, I also enjoy exploring the intersection of computer science with other fields, such as biology and healthcare. I find the concept of using AI to revolutionize medical research and improve patient outcomes incredibly fascinating.</p>
  <p>In addition to my academic pursuits, I love being involved in hackathons and coding competitions, where I can collaborate with like-minded individuals and work on challenging projects that push the boundaries of what's possible. These experiences have not only strengthened my problem-solving skills but have also taught me the value of teamwork and effective communication.</p>
  <p>When I'm not busy with coding or studying, you'll likely find me indulging in my other hobbies, such as playing the guitar or exploring the great outdoors. Nature has a unique way of refreshing my mind and inspiring me to think creatively.</p>
  <p>I'm an advocate for open-source software and believe in the power of sharing knowledge and collaborating with others to drive innovation forward. If you have any exciting projects or ideas you'd like to discuss, feel free to reach out to me. I'm always open to new opportunities and love engaging in meaningful conversations.</p>
  <p>Thank you again for stopping by and taking the time to learn more about me. Let's connect and make a positive impact on the world through technology and AI!</p>
  </div>
  <div class="cv-footer">
    <p>© 2023 Dawid Olko - All rights reserved | email: poczta@dawidolko.pl</p>
  </div>
  <div class="cv-social-icons">
    <a href="https://www.linkedin.com/in/dawidolko" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
    <a href="https://www.instagram.com/dawid_olko" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="https://www.facebook.com/olkodawid/" title="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
    <a href="https://www.youtube.com/c/dawio" title="YouTube"><i class="fab fa-youtube fa-2x"></i></a>
    <a href="https://www.github.com/dawidolko" title="Github"><i class="fab fa-github fa-2x"></i></a>
    <a href="https://www.twitter.com/dawidolko" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
  </div>
</body>
</html>
