<!DOCTYPE html>
<html>
<head>
    <title>Dawid Olko - BLOG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Teko', sans-serif;
            font-family: 'Victor Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #222;
        }
        header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    main h2 {
        font-size: 1.5rem;
    }

    main p {
        line-height: 1.5;
    }

    footer {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .icon {
        font-size: 2rem;
        color: #fff;
        margin: 10px;
        transition: transform .2s;
    }

    .icon:hover {
        transform: scale(1.2);
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
       <h1>Blog about Artificial Intelligence</h1>
     </header>
     <main>
         <h2>Blog Topics</h2>
         <article>
             <h3>Artificial Intelligence</h3>
             <p>This topic discusses the basics of artificial intelligence, its history and the various fields in which it is used.</p>
         </article>
         <article>
             <h3>Machine Learning</h3>
             <p>We'll cover various machine learning methods such as supervised, unsupervised, and reinforcement learning.</p>
         </article>
         <article>
             <h3>Deep Learning</h3>
             <p>An overview of advanced machine learning techniques such as neural networks and convolutional neural networks.</p>
         </article>
         <article>
             <h3>Robotics</h3>
             <p>We will look at the application of artificial intelligence in robotics, including autonomous robots and drones.</p>
         </article>
         <article>
             <h3>Big Data</h3>
             <p>An overview of how AI can help you analyze big data, including techniques such as clustering and principal component analysis.</p>
         </article>
         <article>
             <h3>Cloud Computing</h3>
             <p>An overview of AI applications in the cloud, including real-time data analytics and image recognition.</p>
         </article>
         <article>
             <h3>Neural Networks</h3>
             <p>Understanding how a neural network works and how it is used in various fields of artificial intelligence.</p>
         </article>
         <article>
             <h3>Natural Language Processing</h3>
             <p>An overview of natural language processing techniques such as tokenization, thematization, and lemmatization.</p>
         </article>
         <article>
             <h3>Virtual Reality</h3>
             <p>We'll look at AI applications in virtual reality, including simulations and games.</p>
         </article>
         <article>
             <h3>Artificial Intelligence and Ethics</h3>
             <p>Discussion on ethical challenges related to the development and application of artificial intelligence.</p>
         </article>
    </main>
    <footer>
        <div id='tooltip'>
            <a class='icon' href='https://www.linkedin.com/in/dawidolko' title='LinkedIn'><i
                class="fab fa-linkedin"></i></a>
        <a class='icon' href='https://www.instagram.com/dawid_olko' title='Instagram'><i
                class="fab fa-instagram"></i></a>
        <a class='icon' href='https://www.facebook.com/olkodawid/' title='Facebook'><i
                class="fab fa-facebook"></i></a>
        <a class='icon' href='https://www.youtube.com/c/dawio' title='YouTube'><i class="fab fa-youtube"></i></a>
        <a class='icon' href='https://www.github.com/dawidolko' title='Github'><i class="fab fa-github"></i></a>
        <a class='icon' href='https://www.twitter.com/dawidolko' title='Twitter'><i
                class="fab fa-twitter"></i></a>
        </div>
        <div class="footer">
            <p>© 2023 Autor - All rights reserved | email: poczta@dawidolko.pl</p>
        </div>
    </footer>
</body>
</html>
