<!DOCTYPE html>
<html>
<head>
    <title>Dawid Olko - CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: 'Teko', sans-serif;
            font-family: 'Victor Mono', monospace;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        #tooltip {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333; /* Updated color */
            padding: 40px;
        }
        #tooltip .icon {
        font-size: 5rem;
        color: #fff;
        margin: 40px;
        transition: transform .2s;
    }

    #tooltip .icon:hover {
        transform: scale(1.2);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #222;
        padding: 10px 0;
    }

    .footer p {
        margin: 0;
        font-size: 1rem;
        color: #fff; /* Set text color to white */
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .profile img {
        width: 300px; /* Increased size */
        height: 300px; /* Increased size */
        border-radius: 50%;
        transition: transform .2s; /* Added transition */
    }

    .profile img:hover {
        transform: scale(1.2); /* Added hover effect */
    }
    .email {
        color: #fff;
        font-size: 1.5rem;
        margin-top: 20px;
        text-align: center;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id='tooltip'>
        <a class='icon' href='https://www.linkedin.com/in/dawidolko' title='LinkedIn'><i
                class="fab fa-linkedin"></i></a>
        <a class='icon' href='https://www.instagram.com/dawid_olko' title='Instagram'><i
                class="fab fa-instagram"></i></a>
        <a class='icon' href='https://www.facebook.com/olkodawid/' title='Facebook'><i
                class="fab fa-facebook"></i></a>
        <a class='icon' href='https://www.youtube.com/c/dawio' title='YouTube'><i class="fab fa-youtube"></i></a>
        <a class='icon' href='https://www.github.com/dawidolko' title='Github'><i class="fab fa-github"></i></a>
        <a class='icon' href='https://www.twitter.com/dawidolko' title='Twitter'><i
                class="fab fa-twitter"></i></a>
    </div>
     <div class="profile">
        <img src="https://raw.githubusercontent.com/dawidolko/dawidolko.github.io/983f7dc51164ee187a773379fc372a1c4a5893cf/Portret.jpg" alt="Dawid Olko">
    </div>
    <div class="email">E-mail: poczta@dawidolko.pl</div>
    <div class="footer">
        <p>© 2023 Dawid Olko - All rights reserved | email: poczta@dawidolko.pl</p>
    </div>
</body>
</html>
