<!DOCTYPE html>
<html>
<head>
    <title>Dawid Olko - CV</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222;
            font-family: 'Teko', sans-serif;
            font-family: 'Victor Mono', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .cv-container {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cv-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .cv-header h1,
        .cv-header h2 {
            margin: 0;
        }

        .cv-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .cv-header-info {
            text-align: left;
        }

        /* Dodane style dla cv-contact */
        .cv-contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .cv-contact ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .cv-contact ul li {
            margin-bottom: 10px;
        }

        .cv-section {
            margin-bottom: 20px;
        }

        .cv-section h2 {
            margin-bottom: 10px;
        }

        .cv-section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .cv-section ul li {
            margin-bottom: 5px;
        }

        .cv-section ul li:before {
            content: "⦁";
            margin-right: 5px;
        }

        .cv-additional-info {
            margin-bottom: 20px;
        }

        .cv-additional-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .cv-additional-info ul li {
            margin-bottom: 5px;
        }

        .cv-skills {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #eee;
        }

        .cv-skills img {
            width: 80px;
            height: 80px;
            transition: transform .2s;
        }

        .cv-skills img:hover {
            transform: scale(1.2);
        }

        .cv-footer {
            background-color: #222;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            margin-top: 20px;
            color: #fff; /* Dodany styl dla koloru tekstu stopki */
        }

        .cv-social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .cv-social-icons a {
            margin: 0 10px;
            color: #333;
        }

        .cv-social-icons a:hover {
            color: #666;
        }

        /* Dodane style dla cv-download */
        .cv-download {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .cv-download:hover {
            background-color: #333;
            color: #fff;
        }

        .cv-download i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="cv-container">
        <!-- Dodany kod dla cv-download -->
        <a class="cv-download" href="CVV Dawid Olko.pdf" title="CV Download">
            <i class="fas fa-arrow-circle-down"></i> CV DOWNLOAD
        </a>
        <!-- Koniec dodanego kodu -->
        <div class="cv-header">
            <h1>Classic Curriculum Vitae</h1>
            <img src="https://raw.githubusercontent.com/dawidolko/dawidolko.github.io/983f7dc51164ee187a773379fc372a1c4a5893cf/Portret.jpg" alt="Moje zdjęcie" width="200" height="200">
        </div>

        <div class="cv-contact">
            <ul>
                <h2>Dawid Olko</h2>
                <li>Phone number: +48 660 537 403</li>
                <li>E-mail: poczta@dawidolko.pl</li>
            </ul>
        </div>

       
        <div class="cv-section">
            <h2>Personal information</h2>
             <ul>
                 <li>Date of birth: April 20, 2002</li>
                 <li>Address: Obojna 206, Postal code: Zaleszany 37-415</li>
             </ul>
        </div>

        <div class="cv-section">
             <h2>Education</h2>
             <ul>
                 <li>2022 - present - University of Rzeszów (UR) major: Computer Science 1st degree</li>
                 <li>2018 - 2022 - Regional Center for Vocational Education in Nisko profile: Electrical Technician</li>
                 <li>2015 - 2018 - Catholic Gimnazjum im. Blessed Fr. J. Popieluszko in Stalowa Wola</li>
                 <li>2009 - 2015 - Public Primary School no. 11 them Gray Ranks</li>
             </ul>
         </div>

         <div class="cv-section">
             <h2>Professional experience</h2>
             <ul>
                 <li>July 1, 2019 - August 1, 2019 - Internship at PGE (Polish Energy Group)</li>
                 <li>01.03.2021 - 01.04.2021 - Apprenticeship at HSW (Huta Stalowa Wola)</li>
             </ul>
         </div>

         <div class="cv-section">
             <h2>Additional information</h2>
             <ul>
                 <li>Driving license category B</li>
                 <li>Auto detailing course</li>
                 <li>Permissions of the Association of Polish Electrical Engineers "SEP" cat. E up to 1 kV</li>
                 <li>Computer skills at a high level</li>
                 <li>Health book</li>
             </ul>
         </div>

         <div class="cv-section">
             <h2>Personal advantages</h2>
             <ul>
                 <li>Conscientiousness</li>
                 <li>Accuracy</li>
                 <li>Honesty</li>
                 <li>Industriousness</li>
                 <li>Speed</li>
             </ul>
         </div>

         <div class="cv-section">
             <h2>Interests</h2>
             <ul>
                 <li>Sports</li>
                 <li>Automotive</li>
                 <li>Electronics</li>
                 <li>IT</li>
                 <li>Video editing</li>
             </ul>
         </div>

         <div class="cv-additional-info">
             <p>I consent to the processing of my personal data for the purposes of the process
                 recruitment in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27
                 2016
                 r. on the protection of individuals with regard to the processing of personal data and on the free
                 the flow of such data and repealing Directive 95/46/EC (GDPR).</p>
         </div>


        <div class="cv-footer">
            <p>© 2023 Dawid Olko - All rights reserved | email: poczta@dawidolko.pl</p>
        </div>

        <div class="cv-social-icons">
            <a href="https://www.linkedin.com/in/dawidolko" title="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/dawid_olko" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/dawid.0lko" title="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.youtube.com/c/dawio" title="YouTube"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.github.com/dawidolko" title="Github"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.twitter.com/dawidolko" title="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</body>

</html>
