<!DOCTYPE html>
<html>

    
<head>
    <title>Dawid Olko - HOME</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
        body {
            background-color: #888888;
            font-family: 'Teko', sans-serif;
            font-family: 'Victor Mono', monospace;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .profile {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-bottom: 0; /* Add this line to remove the gap */
        }

        .profile img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: transform .2s;
        }

        .profile img:hover {
            transform: scale(1.2);
        }

        .profile h1 {
            margin: 20px 0 10px 0;
            transition: transform .2s;
            color: #f5f5f5;
        }

        .profile h1:hover {
            transform: scale(1.2);
        }

        .profile p {
            color: #666;
            line-height: 1.6;
            max-width: 500px;
            margin: auto;
            border: 2px solid #333;
            padding: 10px;
            transition: transform .2s;
            color: #f5f5f5;
        }

        .profile p:hover {
            transform: scale(1.1);
        }

        .skills {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #333;
        }

        .skills img {
            width: 80px;
            height: 80px;
            transition: transform .2s;
        }

        .skills img:hover {
            transform: scale(1.2);
        }

        #tooltip {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #555555;
        }

        #tooltip .icon {
            margin: 0 10px;
            color: #334;
            background-color: #ddd;
            border-radius: 50%;
            padding: 10px;
        }

        .icon {
            transition: transform .2s;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .footer {
            background-color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: auto;
            color: #fff;
        }

        nav {
            background-color: #222;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #ccc;
            transition: color 0.3s, border-bottom-color 0.3s;
            border-bottom: 2px solid transparent;
            position: relative;
        }

        nav ul li a:before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: #fff;
            border-bottom-color: #fff;
        }

        nav ul li a:hover:before {
            visibility: visible;
            width: 100%;
        }

        nav ul li a.active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .footer {
            background-color: #222;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: auto;
        }

        .greeting {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #f5f5f5;
            cursor: pointer;
            transition: transform .2s;
        }

        .greeting:hover {
            transform: scale(1.1);
        }

        .description {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-top: 10px;
        }

        .rectangle {
            width: 60px;
            height: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: transform .2s;
        }

        .rectangle:hover {
            transform: scale(1.1);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            margin-top: 0; /* Add this line to remove the gap */
        }

        .drive img,
        .university img {
            width: 50px;
            height: auto;
            transition: transform .2s;
        }

        .drive img:hover,
        .university img:hover {
            transform: scale(0.8);
        }

        .website {
            margin-top: 10px;
        }

        .university .website {
            text-align: right;
        }

        /* Dodajemy tło */
        .social-media-background {
            background-image: url('code.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 100px;
            z-index: 1;
        }

        /* Media queries dla wersji telefonowej */
        @media (max-width: 768px) {
            .skills {
                padding: 20px 0;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }

            .skills img {
                width: 60px;
                height: 60px;
            }

            #tooltip {
                padding: 20px 0;
                flex-wrap: wrap;
                gap: 20px;
            }

            .icon {
                margin: 10px;
            }
        }



        /* Zmiana koloru napisów repository */
        .skills h1 {
            color: #fff;
        }

        /* Dodanie animacji dla napisu i filmu */
        .animation-container {
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform .2s;
        }

        .animation-container:hover {
            transform: scale(1.1);
        }

        .animation-text {
            font-size: 24px;
            font-weight: bold;
            color: #f5f5f5;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/cv.html">CV</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/about.html">ABOUT ME</a></li>
            <li><a href="/blog.html">BlOG</a></li>
            <li><a href="/projects.html">PROJECTS</a></li>
        </ul>
    </nav>
 <div class="skills">
        <a href="https://nb.dawidolko.pl" title="Mathematica"><img src="mathematica.png"></a>
        <a href="https://r.dawidolko.pl" title="R"><img src="r.png"></a>
        <a href="https://s.dawidolko.pl" title="Asembly"><img src="asembly.png"></a>
        <a href="https://sh.dawidolko.pl" title="Shell"><img src="shell.png"></a>
        <a href="https://gb.dawidolko.pl" title="Gitbash"><img src="gitbash.png"></a>
 </div>
    <div class="profile social-media-background" data-aos="fade-in">
        <div class="greeting">Hi, I'm Dawid</div>
        <img src="Portret.jpg"
            onclick="window.location.href = 'https://www.google.com/search?client=opera-gx&q=Dawid+Olko&sourceid=opera&ie=UTF-8&oe=UTF-8';"
            alt="Dawid Olko">
        <h1 style="background-color: rgba(0, 0, 0, 0.2); color: #f5f5f5;">Welcome to my website.</h1>
        <p style="background-color: rgba(0, 0, 0, 0.2); color: #f5f5f5;">Student of Computer Science at the University
            of Rzeszów.</p>
    </div>
    <div class="skills">
        <a href="https://c.dawidolko.pl" title="C"><img src="C.png"></a>
        <a href="https://cpp.dawidolko.pl" title="C++"><img src="C++.png"></a>
        <a href="https://cs.dawidolko.pl" title="C#"><img src="csharp.png"></a>
        <a href="https://java.dawidolko.pl" title="Java"><img src="java.png"></a>
        <a href="https://py.dawidolko.pl" title="Python"><img src="python.png"></a>
        <a href="https://css.dawidolko.pl" title="CSS"><img src="css.png"></a>
        <a href="https://html.dawidolko.pl" title="HTML"><img src="html.png"></a>
        <a href="https://js.dawidolko.pl" title="JavaScript"><img src="js.png"></a>
        <a href="https://php.dawidolko.pl" title="PHP"><img src="php.png"></a>
    </div>
    <div style="text-align: center; padding: 20px; background-image: url('background.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center; background-color: #808080;">
        <iframe width="280" height="158" src="https://www.youtube.com/embed/Eh2WicTO1yw" frameborder="0" allowfullscreen></iframe>
        <p style="color: #FFFFFF; font-weight: bold;">MOJE STANOWISKO PRACY</p>
    </div>

    <div id='tooltip'>
        <div class="drive">
            <img src="drive.png" onclick="window.location.href = 'https://drive.google.com/drive/folders/1ffNL3GDgBIFrtqdDT_t9hO1H2jF1vcnJ?usp=share_link';" alt="Google Drive">
        </div>
        <a class='icon' href='https://www.linkedin.com/in/dawidolko' title='LinkedIn'><i
                class="fab fa-linkedin fa-2x"></i></a>
        <a class='icon' href='https://www.instagram.com/dawid_olko' title='Instagram'><i
                class="fab fa-instagram fa-2x"></i></a>
        <a class='icon' href='https://www.facebook.com/olkodawid/' title='Facebook'><i
                class="fab fa-facebook fa-2x"></i></a>
        <a class='icon' href='https://www.youtube.com/c/dawio' title='YouTube'><i class="fab fa-youtube fa-2x"></i></a>
        <a class='icon' href='https://www.github.com/dawidolko' title='Github'><i class="fab fa-github fa-2x"></i></a>
        <a class='icon' href='https://www.twitter.com/dawidolko' title='Twitter'><i class="fab fa-twitter fa-2x"></i></a>
        <div class="university">
            <img src="LogoUR1.png" onclick="window.location.href = 'https://www.ur.edu.pl/pl/';" alt="Uniwersytet Rzeszowski">
        </div>
    </div>
    <div class="footer">
        <p>© 2023 Dawid Olko - All rights reserved | email: poczta@dawidolko.pl</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
            // Function to handle parallax effect
        function parallaxEffect(element, distance, speed) {
            const item = document.querySelector(element);
            item.style.transform = `translateY(${distance * speed}px)`;
        }

    // Listen for scroll events and call the parallax function
        window.addEventListener("scroll", function () {
            // Adjust the 'speed' value to control the intensity of the parallax effect
            parallaxEffect(".social-media-background", window.scrollY, -0.2);
        });
        AOS.init();
    </script>
</body>

</html>
